--cpu Cortex-M3
"motion control card\startup_stm32f103xe.o"
"motion control card\main.o"
"motion control card\gpio.o"
"motion control card\dma.o"
"motion control card\tim.o"
"motion control card\usart.o"
"motion control card\stm32f1xx_it.o"
"motion control card\stm32f1xx_hal_msp.o"
"motion control card\stm32f1xx_hal_gpio_ex.o"
"motion control card\stm32f1xx_hal_tim.o"
"motion control card\stm32f1xx_hal_tim_ex.o"
"motion control card\stm32f1xx_hal.o"
"motion control card\stm32f1xx_hal_rcc.o"
"motion control card\stm32f1xx_hal_rcc_ex.o"
"motion control card\stm32f1xx_hal_gpio.o"
"motion control card\stm32f1xx_hal_dma.o"
"motion control card\stm32f1xx_hal_cortex.o"
"motion control card\stm32f1xx_hal_pwr.o"
"motion control card\stm32f1xx_hal_flash.o"
"motion control card\stm32f1xx_hal_flash_ex.o"
"motion control card\stm32f1xx_hal_exti.o"
"motion control card\stm32f1xx_hal_uart.o"
"motion control card\system_stm32f1xx.o"
--strict --scatter "Motion control card\Motion control card.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Motion control card.map" -o "Motion control card\Motion control card.axf"