--cpu Cortex-M3
"defective product detection\startup_stm32f103xb.o"
"defective product detection\main.o"
"defective product detection\gpio.o"
"defective product detection\dma.o"
"defective product detection\iwdg.o"
"defective product detection\tim.o"
"defective product detection\usart.o"
"defective product detection\stm32f1xx_it.o"
"defective product detection\stm32f1xx_hal_msp.o"
"defective product detection\stm32f1xx_hal_gpio_ex.o"
"defective product detection\stm32f1xx_hal_iwdg.o"
"defective product detection\stm32f1xx_hal.o"
"defective product detection\stm32f1xx_hal_rcc.o"
"defective product detection\stm32f1xx_hal_rcc_ex.o"
"defective product detection\stm32f1xx_hal_gpio.o"
"defective product detection\stm32f1xx_hal_dma.o"
"defective product detection\stm32f1xx_hal_cortex.o"
"defective product detection\stm32f1xx_hal_pwr.o"
"defective product detection\stm32f1xx_hal_flash.o"
"defective product detection\stm32f1xx_hal_flash_ex.o"
"defective product detection\stm32f1xx_hal_exti.o"
"defective product detection\stm32f1xx_hal_tim.o"
"defective product detection\stm32f1xx_hal_tim_ex.o"
"defective product detection\stm32f1xx_hal_uart.o"
"defective product detection\system_stm32f1xx.o"
"defective product detection\h_tmc2209.o"
"defective product detection\led.o"
"defective product detection\myspi.o"
"defective product detection\oled.o"
"defective product detection\serial.o"
"defective product detection\w25q64.o"
--strict --scatter "Defective product detection\Defective product detection.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Defective product detection.map" -o "Defective product detection\Defective product detection.axf"