# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Motion_Control_Card
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/project/stm32/Motion$ control$ card/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Motion_Control_Card


#############################################
# Order-only phony target for Motion_Control_Card

build cmake_object_order_depends_target_Motion_Control_Card: phony || cmake_object_order_depends_target_FreeRTOS cmake_object_order_depends_target_STM32_Drivers

build CMakeFiles/Motion_Control_Card.dir/Core/Src/main.c.obj: C_COMPILER__Motion_Control_Card_unscanned_Debug D$:/project/stm32/Motion$ control$ card/Core/Src/main.c || cmake_object_order_depends_target_Motion_Control_Card
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Motion_Control_Card.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/project/stm32/Motion control card/applications" -I"D:/project/stm32/Motion control card/hardware" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Core/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Motion_Control_Card.dir
  OBJECT_FILE_DIR = CMakeFiles\Motion_Control_Card.dir\Core\Src

build CMakeFiles/Motion_Control_Card.dir/Core/Src/gpio.c.obj: C_COMPILER__Motion_Control_Card_unscanned_Debug D$:/project/stm32/Motion$ control$ card/Core/Src/gpio.c || cmake_object_order_depends_target_Motion_Control_Card
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Motion_Control_Card.dir\Core\Src\gpio.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/project/stm32/Motion control card/applications" -I"D:/project/stm32/Motion control card/hardware" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Core/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Motion_Control_Card.dir
  OBJECT_FILE_DIR = CMakeFiles\Motion_Control_Card.dir\Core\Src

build CMakeFiles/Motion_Control_Card.dir/Core/Src/freertos.c.obj: C_COMPILER__Motion_Control_Card_unscanned_Debug D$:/project/stm32/Motion$ control$ card/Core/Src/freertos.c || cmake_object_order_depends_target_Motion_Control_Card
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Motion_Control_Card.dir\Core\Src\freertos.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/project/stm32/Motion control card/applications" -I"D:/project/stm32/Motion control card/hardware" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Core/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Motion_Control_Card.dir
  OBJECT_FILE_DIR = CMakeFiles\Motion_Control_Card.dir\Core\Src

build CMakeFiles/Motion_Control_Card.dir/Core/Src/dma.c.obj: C_COMPILER__Motion_Control_Card_unscanned_Debug D$:/project/stm32/Motion$ control$ card/Core/Src/dma.c || cmake_object_order_depends_target_Motion_Control_Card
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Motion_Control_Card.dir\Core\Src\dma.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/project/stm32/Motion control card/applications" -I"D:/project/stm32/Motion control card/hardware" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Core/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Motion_Control_Card.dir
  OBJECT_FILE_DIR = CMakeFiles\Motion_Control_Card.dir\Core\Src

build CMakeFiles/Motion_Control_Card.dir/Core/Src/tim.c.obj: C_COMPILER__Motion_Control_Card_unscanned_Debug D$:/project/stm32/Motion$ control$ card/Core/Src/tim.c || cmake_object_order_depends_target_Motion_Control_Card
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Motion_Control_Card.dir\Core\Src\tim.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/project/stm32/Motion control card/applications" -I"D:/project/stm32/Motion control card/hardware" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Core/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Motion_Control_Card.dir
  OBJECT_FILE_DIR = CMakeFiles\Motion_Control_Card.dir\Core\Src

build CMakeFiles/Motion_Control_Card.dir/Core/Src/usart.c.obj: C_COMPILER__Motion_Control_Card_unscanned_Debug D$:/project/stm32/Motion$ control$ card/Core/Src/usart.c || cmake_object_order_depends_target_Motion_Control_Card
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Motion_Control_Card.dir\Core\Src\usart.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/project/stm32/Motion control card/applications" -I"D:/project/stm32/Motion control card/hardware" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Core/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Motion_Control_Card.dir
  OBJECT_FILE_DIR = CMakeFiles\Motion_Control_Card.dir\Core\Src

build CMakeFiles/Motion_Control_Card.dir/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__Motion_Control_Card_unscanned_Debug D$:/project/stm32/Motion$ control$ card/Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_Motion_Control_Card
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Motion_Control_Card.dir\Core\Src\stm32f1xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/project/stm32/Motion control card/applications" -I"D:/project/stm32/Motion control card/hardware" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Core/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Motion_Control_Card.dir
  OBJECT_FILE_DIR = CMakeFiles\Motion_Control_Card.dir\Core\Src

build CMakeFiles/Motion_Control_Card.dir/Core/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__Motion_Control_Card_unscanned_Debug D$:/project/stm32/Motion$ control$ card/Core/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_Motion_Control_Card
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Motion_Control_Card.dir\Core\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/project/stm32/Motion control card/applications" -I"D:/project/stm32/Motion control card/hardware" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Core/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Motion_Control_Card.dir
  OBJECT_FILE_DIR = CMakeFiles\Motion_Control_Card.dir\Core\Src

build CMakeFiles/Motion_Control_Card.dir/Core/Src/stm32f1xx_hal_timebase_tim.c.obj: C_COMPILER__Motion_Control_Card_unscanned_Debug D$:/project/stm32/Motion$ control$ card/Core/Src/stm32f1xx_hal_timebase_tim.c || cmake_object_order_depends_target_Motion_Control_Card
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Motion_Control_Card.dir\Core\Src\stm32f1xx_hal_timebase_tim.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/project/stm32/Motion control card/applications" -I"D:/project/stm32/Motion control card/hardware" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Core/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Motion_Control_Card.dir
  OBJECT_FILE_DIR = CMakeFiles\Motion_Control_Card.dir\Core\Src

build CMakeFiles/Motion_Control_Card.dir/Core/Src/sysmem.c.obj: C_COMPILER__Motion_Control_Card_unscanned_Debug D$:/project/stm32/Motion$ control$ card/Core/Src/sysmem.c || cmake_object_order_depends_target_Motion_Control_Card
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Motion_Control_Card.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/project/stm32/Motion control card/applications" -I"D:/project/stm32/Motion control card/hardware" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Core/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Motion_Control_Card.dir
  OBJECT_FILE_DIR = CMakeFiles\Motion_Control_Card.dir\Core\Src

build CMakeFiles/Motion_Control_Card.dir/Core/Src/syscalls.c.obj: C_COMPILER__Motion_Control_Card_unscanned_Debug D$:/project/stm32/Motion$ control$ card/Core/Src/syscalls.c || cmake_object_order_depends_target_Motion_Control_Card
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Motion_Control_Card.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/project/stm32/Motion control card/applications" -I"D:/project/stm32/Motion control card/hardware" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Core/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Motion_Control_Card.dir
  OBJECT_FILE_DIR = CMakeFiles\Motion_Control_Card.dir\Core\Src

build CMakeFiles/Motion_Control_Card.dir/startup_stm32f103xe.s.obj: ASM_COMPILER__Motion_Control_Card_unscanned_Debug D$:/project/stm32/Motion$ control$ card/startup_stm32f103xe.s || cmake_object_order_depends_target_Motion_Control_Card
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Motion_Control_Card.dir\startup_stm32f103xe.s.obj.d
  FLAGS = -mcpu=cortex-m3  -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -I"D:/project/stm32/Motion control card/applications" -I"D:/project/stm32/Motion control card/hardware" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Core/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Motion_Control_Card.dir
  OBJECT_FILE_DIR = CMakeFiles\Motion_Control_Card.dir

build CMakeFiles/Motion_Control_Card.dir/Applications/control.c.obj: C_COMPILER__Motion_Control_Card_unscanned_Debug D$:/project/stm32/Motion$ control$ card/Applications/control.c || cmake_object_order_depends_target_Motion_Control_Card
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Motion_Control_Card.dir\Applications\control.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/project/stm32/Motion control card/applications" -I"D:/project/stm32/Motion control card/hardware" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Core/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Motion_Control_Card.dir
  OBJECT_FILE_DIR = CMakeFiles\Motion_Control_Card.dir\Applications

build CMakeFiles/Motion_Control_Card.dir/Applications/include.c.obj: C_COMPILER__Motion_Control_Card_unscanned_Debug D$:/project/stm32/Motion$ control$ card/Applications/include.c || cmake_object_order_depends_target_Motion_Control_Card
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Motion_Control_Card.dir\Applications\include.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/project/stm32/Motion control card/applications" -I"D:/project/stm32/Motion control card/hardware" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Core/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Motion_Control_Card.dir
  OBJECT_FILE_DIR = CMakeFiles\Motion_Control_Card.dir\Applications

build CMakeFiles/Motion_Control_Card.dir/Applications/math.c.obj: C_COMPILER__Motion_Control_Card_unscanned_Debug D$:/project/stm32/Motion$ control$ card/Applications/math.c || cmake_object_order_depends_target_Motion_Control_Card
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Motion_Control_Card.dir\Applications\math.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/project/stm32/Motion control card/applications" -I"D:/project/stm32/Motion control card/hardware" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Core/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Motion_Control_Card.dir
  OBJECT_FILE_DIR = CMakeFiles\Motion_Control_Card.dir\Applications

build CMakeFiles/Motion_Control_Card.dir/Hardware/H_Tmc2209.c.obj: C_COMPILER__Motion_Control_Card_unscanned_Debug D$:/project/stm32/Motion$ control$ card/Hardware/H_Tmc2209.c || cmake_object_order_depends_target_Motion_Control_Card
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Motion_Control_Card.dir\Hardware\H_Tmc2209.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/project/stm32/Motion control card/applications" -I"D:/project/stm32/Motion control card/hardware" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Core/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Motion_Control_Card.dir
  OBJECT_FILE_DIR = CMakeFiles\Motion_Control_Card.dir\Hardware

build CMakeFiles/Motion_Control_Card.dir/Hardware/INPUT.c.obj: C_COMPILER__Motion_Control_Card_unscanned_Debug D$:/project/stm32/Motion$ control$ card/Hardware/INPUT.c || cmake_object_order_depends_target_Motion_Control_Card
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Motion_Control_Card.dir\Hardware\INPUT.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/project/stm32/Motion control card/applications" -I"D:/project/stm32/Motion control card/hardware" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Core/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Motion_Control_Card.dir
  OBJECT_FILE_DIR = CMakeFiles\Motion_Control_Card.dir\Hardware

build CMakeFiles/Motion_Control_Card.dir/Hardware/OUTPUT.c.obj: C_COMPILER__Motion_Control_Card_unscanned_Debug D$:/project/stm32/Motion$ control$ card/Hardware/OUTPUT.c || cmake_object_order_depends_target_Motion_Control_Card
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Motion_Control_Card.dir\Hardware\OUTPUT.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/project/stm32/Motion control card/applications" -I"D:/project/stm32/Motion control card/hardware" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Core/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Motion_Control_Card.dir
  OBJECT_FILE_DIR = CMakeFiles\Motion_Control_Card.dir\Hardware

build CMakeFiles/Motion_Control_Card.dir/Hardware/Serial.c.obj: C_COMPILER__Motion_Control_Card_unscanned_Debug D$:/project/stm32/Motion$ control$ card/Hardware/Serial.c || cmake_object_order_depends_target_Motion_Control_Card
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Motion_Control_Card.dir\Hardware\Serial.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/project/stm32/Motion control card/applications" -I"D:/project/stm32/Motion control card/hardware" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Core/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Motion_Control_Card.dir
  OBJECT_FILE_DIR = CMakeFiles\Motion_Control_Card.dir\Hardware


# =============================================================================
# Link build statements for EXECUTABLE target Motion_Control_Card


#############################################
# Link the executable Motion_Control_Card.elf

build Motion_Control_Card.elf: C_EXECUTABLE_LINKER__Motion_Control_Card_Debug cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f1xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3/port.c.obj CMakeFiles/Motion_Control_Card.dir/Core/Src/main.c.obj CMakeFiles/Motion_Control_Card.dir/Core/Src/gpio.c.obj CMakeFiles/Motion_Control_Card.dir/Core/Src/freertos.c.obj CMakeFiles/Motion_Control_Card.dir/Core/Src/dma.c.obj CMakeFiles/Motion_Control_Card.dir/Core/Src/tim.c.obj CMakeFiles/Motion_Control_Card.dir/Core/Src/usart.c.obj CMakeFiles/Motion_Control_Card.dir/Core/Src/stm32f1xx_it.c.obj CMakeFiles/Motion_Control_Card.dir/Core/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/Motion_Control_Card.dir/Core/Src/stm32f1xx_hal_timebase_tim.c.obj CMakeFiles/Motion_Control_Card.dir/Core/Src/sysmem.c.obj CMakeFiles/Motion_Control_Card.dir/Core/Src/syscalls.c.obj CMakeFiles/Motion_Control_Card.dir/startup_stm32f103xe.s.obj CMakeFiles/Motion_Control_Card.dir/Applications/control.c.obj CMakeFiles/Motion_Control_Card.dir/Applications/include.c.obj CMakeFiles/Motion_Control_Card.dir/Applications/math.c.obj CMakeFiles/Motion_Control_Card.dir/Hardware/H_Tmc2209.c.obj CMakeFiles/Motion_Control_Card.dir/Hardware/INPUT.c.obj CMakeFiles/Motion_Control_Card.dir/Hardware/OUTPUT.c.obj CMakeFiles/Motion_Control_Card.dir/Hardware/Serial.c.obj || cmake/stm32cubemx/FreeRTOS cmake/stm32cubemx/STM32_Drivers
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3
  OBJECT_DIR = CMakeFiles\Motion_Control_Card.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Motion_Control_Card.elf
  TARGET_PDB = Motion_Control_Card.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\project\stm32\Motion control card\build\Debug" && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake-gui.exe -S"D:\project\stm32\Motion control card" -B"D:\project\stm32\Motion control card\build\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\project\stm32\Motion control card\build\Debug" && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake.exe --regenerate-during-build -S"D:\project\stm32\Motion control card" -B"D:\project\stm32\Motion control card\build\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/project/stm32/Motion control card/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target STM32_Drivers


#############################################
# Order-only phony target for STM32_Drivers

build cmake_object_order_depends_target_STM32_Drivers: phony || cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/project/stm32/Motion$ control$ card/Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Core/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/project/stm32/Motion$ control$ card/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Core/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/project/stm32/Motion$ control$ card/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Core/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/project/stm32/Motion$ control$ card/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Core/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/project/stm32/Motion$ control$ card/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Core/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/project/stm32/Motion$ control$ card/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Core/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/project/stm32/Motion$ control$ card/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Core/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/project/stm32/Motion$ control$ card/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Core/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/project/stm32/Motion$ control$ card/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Core/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/project/stm32/Motion$ control$ card/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Core/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/project/stm32/Motion$ control$ card/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Core/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/project/stm32/Motion$ control$ card/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Core/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/project/stm32/Motion$ control$ card/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Core/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/project/stm32/Motion$ control$ card/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Core/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/project/stm32/Motion$ control$ card/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Core/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src



#############################################
# Object library STM32_Drivers

build cmake/stm32cubemx/STM32_Drivers: phony cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f1xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj

# =============================================================================
# Object build statements for OBJECT_LIBRARY target FreeRTOS


#############################################
# Order-only phony target for FreeRTOS

build cmake_object_order_depends_target_FreeRTOS: phony || cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj: C_COMPILER__FreeRTOS_unscanned_Debug D$:/project/stm32/Motion$ control$ card/Middlewares/Third_Party/FreeRTOS/Source/croutine.c || cmake_object_order_depends_target_FreeRTOS
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\croutine.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Core/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj: C_COMPILER__FreeRTOS_unscanned_Debug D$:/project/stm32/Motion$ control$ card/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c || cmake_object_order_depends_target_FreeRTOS
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\event_groups.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Core/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj: C_COMPILER__FreeRTOS_unscanned_Debug D$:/project/stm32/Motion$ control$ card/Middlewares/Third_Party/FreeRTOS/Source/list.c || cmake_object_order_depends_target_FreeRTOS
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\list.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Core/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj: C_COMPILER__FreeRTOS_unscanned_Debug D$:/project/stm32/Motion$ control$ card/Middlewares/Third_Party/FreeRTOS/Source/queue.c || cmake_object_order_depends_target_FreeRTOS
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\queue.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Core/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj: C_COMPILER__FreeRTOS_unscanned_Debug D$:/project/stm32/Motion$ control$ card/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c || cmake_object_order_depends_target_FreeRTOS
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Core/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj: C_COMPILER__FreeRTOS_unscanned_Debug D$:/project/stm32/Motion$ control$ card/Middlewares/Third_Party/FreeRTOS/Source/tasks.c || cmake_object_order_depends_target_FreeRTOS
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\tasks.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Core/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj: C_COMPILER__FreeRTOS_unscanned_Debug D$:/project/stm32/Motion$ control$ card/Middlewares/Third_Party/FreeRTOS/Source/timers.c || cmake_object_order_depends_target_FreeRTOS
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\timers.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Core/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c.obj: C_COMPILER__FreeRTOS_unscanned_Debug D$:/project/stm32/Motion$ control$ card/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c || cmake_object_order_depends_target_FreeRTOS
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS\cmsis_os.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Core/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj: C_COMPILER__FreeRTOS_unscanned_Debug D$:/project/stm32/Motion$ control$ card/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c || cmake_object_order_depends_target_FreeRTOS
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Core/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3/port.c.obj: C_COMPILER__FreeRTOS_unscanned_Debug D$:/project/stm32/Motion$ control$ card/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3/port.c || cmake_object_order_depends_target_FreeRTOS
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM3\port.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Core/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/project/stm32/Motion control card/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM3



#############################################
# Object library FreeRTOS

build cmake/stm32cubemx/FreeRTOS: phony cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3/port.c.obj


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\project\stm32\Motion control card\build\Debug\cmake\stm32cubemx" && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake-gui.exe -S"D:\project\stm32\Motion control card" -B"D:\project\stm32\Motion control card\build\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\project\stm32\Motion control card\build\Debug\cmake\stm32cubemx" && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake.exe --regenerate-during-build -S"D:\project\stm32\Motion control card" -B"D:\project\stm32\Motion control card\build\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FreeRTOS: phony cmake/stm32cubemx/FreeRTOS

build Motion_Control_Card: phony Motion_Control_Card.elf

build STM32_Drivers: phony cmake/stm32cubemx/STM32_Drivers

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/project/stm32/Motion control card/build/Debug

build all: phony Motion_Control_Card.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: D:/project/stm32/Motion control card/build/Debug/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony cmake/stm32cubemx/STM32_Drivers cmake/stm32cubemx/FreeRTOS

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/project/stm32/Motion$ control$ card/CMakeLists.txt D$:/project/stm32/Motion$ control$ card/cmake/gcc-arm-none-eabi.cmake D$:/project/stm32/Motion$ control$ card/cmake/stm32cubemx/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/project/stm32/Motion$ control$ card/CMakeLists.txt D$:/project/stm32/Motion$ control$ card/cmake/gcc-arm-none-eabi.cmake D$:/project/stm32/Motion$ control$ card/cmake/stm32cubemx/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
