{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "h_tmc2209.h": "c",
            "stdarg.h": "c",
            "stdio.h": "c",
            "myspi.h": "c",
            "main.h": "c",
            "include.h": "c",
            "dma.h": "c",
            "stm32f1xx_hal.h": "c",
            "stm32f1xx.h": "c",
            "scheduler.h": "c",
            "led.h": "c",
            "w25q64.h": "c",
            "tim.h": "c"
        }
    },
    "extensions": {}
}