{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "tim.h": "c",
            "dma.h": "c",
            "main.h": "c",
            "include.h": "c",
            "stm32f1xx_hal.h": "c",
            "led.h": "c",
            "photo_sensitive.h": "c",
            "serial.h": "c",
            "usart.h": "c",
            "h_tmc2209.h": "c",
            "scheduler.h": "c",
            "control.h": "c",
            "gpio.h": "c",
            "stm32f1xx_hal_tim.h": "c"
        }
    },
    "extensions": {}
}